<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div class="canvasDiv" id="drawPanel">
  </div>
  <div class="tools">
      <input type="button" value="Coordinate" id="btnPoints">
      <input type="button" value="Redo" id="redo"/>
      <input type="button" value="Crop" id="btnCut"/>
      <input type="button" value="Download" id="btnDown"/>
  </div>
  <img id="imgCutShow">
  

</body>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/penCutout.js" type="text/javascript"></script>
<script src="js/demo.js" type="text/javascript"></script>

</html>